<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Tirta Cake</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!--navbar-->
    <nav>
        <div class="nav-box">
            <div class="logo-cont">
                <img src="assets/logo.jpg" alt="TirtaCake">
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li class="li-navbar"><a class="a-navbar" href="index.html">Home</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="portofolio.html">Product</a></li>
                    <li class="li-navbar"><a class="a-navbar-now" href="product.html">About</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="about.html">Review</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="suggest.html">Contact</a></li> 
                </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <!--navbarend-->
      <div class="wrapper-product">
        <h2 class="product-category">Birthday Cakes</h2>
        <button class="pre-btn"><img src="assets/button.png" alt="Previous"></button>
        <div class="product-container">
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
        </div>
        <button class="nxt-btn"><img src="assets/buttonright.png" alt="Next"></button>
    </div>
    
    <div class="wrapper-product">
        <h2 class="product-category">Donut</h2>
        <button class="pre-btn1"><img src="assets/button.png" alt="Previous"></button>
        <div class="product-container1">
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img src="assets/logo.jpg" alt="">
              <button class="product-btn">order now</button>
            </div>
          </div>
        </div>
        <button class="nxt-btn1"><img src="assets/buttonright.png" alt="Next"></button>
    </div>
      <script src="script.js"></script>
</body>
</html>