*{
    margin: 0;
}
.nav-box{
    position: fixed;
    background-color: white;
    z-index: 3;
    width: 100%;  
    height: 12vh;
    top: 0;
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    justify-content: space-between
}
.nav-wrapper ul {  
    display: flex;
    height: 60px;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}
.navbar{
    margin: 10px;
}
.li-navbar {
    list-style-type: none;
    padding: 0 20px;
    margin: 0;
    font-size: 15px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.a-navbar {
    color: #ABABAB;
    text-decoration: none;
    font-weight: 450;
}
.logo-cont img {
    margin-left: 20px;
    width: 65px;
}
.a-navbar-now {
    color: #90B474;
    text-decoration: underline;
    font-weight: 650;
}
.a-navbar:hover{
    color: #919191;
    font-weight: 550;
}
.wrapper-product{
    margin : 130px 30px 20px 30px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: #99B080;
}
.wrapper-product {
  margin: 130px 30px 20px 30px;
}

.header-product {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-category {
  padding: 0 2vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container, .product-container1 {
  display: flex;
  overflow-x: auto;
  padding: 0 2vw;
  scroll-behavior: smooth;
  position: relative; 
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 295px;
  margin-right: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative; 
}

.product-image img {
  object-fit: cover;
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.product-btn {
  margin-top: 10px;
  width: 100%;
  text-transform: capitalize;
  background: #90B474;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  padding: 5px 10px;
}

.product-card:hover .product-btn {
  opacity: 1;
}
.pre-btn,
.nxt-btn {
  border: none;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ABABAB; 
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 46%; 
  transform: translateY(-50%); 
  z-index: 2; 
  transition: background 0.3s;
}

.pre-btn {
  left: 0; 
}

.nxt-btn {
  right: 0; 
}

.pre-btn img,
.nxt-btn img {
  width: 15px;
}

.pre-btn:hover,
.nxt-btn:hover {
  background: #90B474; 
}
.pre-btn1,
.nxt-btn1 {
  border: none;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ABABAB; 
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 115%; 
  transform: translateY(-50%); 
  z-index: 2; 
  transition: background 0.3s;
}

.pre-btn1 {
  left: 0; 
}

.nxt-btn1 {
  right: 0; 
}

.pre-btn1 img,
.nxt-btn1 img {
  width: 15px; 
}

.pre-btn1:hover,
.nxt-btn:hover {
  background: #90B474; 
}
@media only screen and (max-width: 600px) {
  body{
    margin: 0 auto;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .li-container {  
        position: fixed;
        left: -130%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .li-navbar {
        margin: 16px 0;
    }
    .li-container.active {
        left: -13%;
    }
}
